{
    "recommendations": [
        "randomchance.logstash",
        "lorankloeze.ruby-rubocop-revived",
        "shopify.ruby-extensions-pack",
        "fbaligand.vscode-logstash-editor",
        "hangxingliu.vscode-systemd-support",
        "samuelcolvin.jinjahtml",
        "edwinkofler.vscode-assorted-languages"
    ]
}
